# PruebaMaven

NuevaPrueba/: pom.xml
NuevaPrueba/src/main/java/edu/Controladores/: Inicio.java
NuevaPrueba/src/main/java/edu/Servicios/: ConexionPostgresqlImplementacion.java  ConexionPostgresqlInterfaz.java
NuevaPrueba/src/test/java/Proyect/NuevaPrueba/: AppTest.java
